<!DOCTYPE html>
<html>
    <head>
        
        <title>Meu Contador</title>
        <style>
            *{
                margin: 0;
                box-sizing: border-box;
            }
            body{
                min-height: 100vh;
                background: black;
                color: white;
                display: grid;
                place-items: center;
            }
            section{
                background: rgba(255, 255, 255,.2);
                padding: 20px;
                border-radius: 20px;
                text-align: center;

            }

            p{
                font-size: 100px;
            }
        </style>

    </head>
    <body>
        
        <section>
            <h1>Contador</h1>
            <p>0</p>
            <button onclick="aumentar()">mais</button>
            <button onclick="diminuir()">menos</button>

        </section>
        <script>
            var num = 0;
            function aumentar() {
                num++
                tela()
            }
            function diminuir() {
                num--
                tela()
            }
            function tela(){
                const p = document.querySelector("p")
                p.innerText = num
            }


        </script>
       



    </body>




</html>